GOOGLE_ID = 626103308669-h072o8pmboikvk3fobkdvpr1mdiojn64.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = de5f029576d6bdd62dec
GITHUB_SECRET = 77055f080e179293cba8164e24ff87e488ac2e7b

NEXTAUTH_SECRET = sjkd1253asdhgfg@

DATABASE_URL="mongodb+srv://prathamshinde987:mongopropass123@cluster0.pnfrkst.mongodb.net/blog?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME=dvzjzf36i
CLOUDINARY_API_KEY=539122984262178
CLOUDINARY_API_SECRET=XamIpS6x5Un5_UC9fY05GWDeUZg
// iyf