.post {
    display: flex;
    gap: 20px;
}

.imgContainer {
    position: relative;
    height: auto;
    min-width: 300px;
}

.imgContainer img {
    position: static !important;
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 300px;
    max-height: 250px;
}

.cat {
    color: rgb(193, 26, 26);
    font-weight: 500;
    text-transform: uppercase;
}

.seperator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 27px;
}

.details {
    font-size: .9rem;
    display: flex;
    align-items: center;
}

.details .date {
    color: var(--softTextColor);
    font-size: .8rem;
}


.postTextContent {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    width: 100%;
}

.postTitle {
    font-size: 1.2rem;
}

.postDesc {
    color: var(--softTextColor);
    flex-grow: 1;
}

.post button {
    margin-top: 10px !important;
}

@media screen and (max-width:1100px) {
    .post {
        flex-direction: column;
        align-items: flex-start;
    }

    .imgContainer {
        width: 100%;
    }

    .imgContainer img {
        width: 100%;
        max-width: 100%;
        max-height: none;
        max-height: 260px;
    }

}